import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


#Get Data
patientData=pd.read_csv("multi_dataset.csv")
patientLabelY=patientData[patientData["Label"]=="Y"]
patientLabelN=patientData[patientData["Label"]=="N"]


#Drawing the Graphs
#Draw T1
fig,axes=plt.subplots(1,3)
sns.set()
sns.histplot(patientLabelY["IG [109/L]_T1"], color="r", bins=10, ax=axes[0])
sns.histplot(patientData["IG [109/L]_T1"], color="g", bins=10, ax=axes[1])
sns.histplot(patientLabelN["IG [109/L]_T1"], color="b", bins=10, ax=axes[2])
axes[0].set_title("Y")
axes[0].set_xlabel("IG [$10^{9}$/L]_T1")
axes[0].set_xticks([0,1.3])
axes[1].set_title("W")
axes[1].set_xlabel("IG [$10^{9}$/L]_T1")
axes[1].set_xticks([0,1.3])
axes[2].set_title("N")
axes[2].set_xlabel("IG [$10^{9}$/L]_T1")
axes[2].set_xticks([0,1.3])
plt.tight_layout()
plt.show()
print(patientLabelY["IG [109/L]_T1"].mean())
print(patientData["IG [109/L]_T1"].mean())
print(patientLabelN["IG [109/L]_T1"].mean())

#Draw T2
fig,axes=plt.subplots(1,3)
sns.set()
sns.histplot(patientLabelY["IG [109/L]_T2"], color="r", bins=10, ax=axes[0])
sns.histplot(patientData["IG [109/L]_T2"], color="g", bins=10, ax=axes[1])
sns.histplot(patientLabelN["IG [109/L]_T2"], color="b", bins=10, ax=axes[2])
axes[0].set_title("Y")
axes[0].set_xlabel("IG [$10^{9}$/L]_T2")
axes[0].set_xticks([0,1.3])
axes[1].set_title("W")
axes[1].set_xlabel("IG [$10^{9}$/L]_T2")
axes[1].set_xticks([0,1.3])
axes[2].set_title("N")
axes[2].set_xlabel("IG [$10^{9}$/L]_T2")
axes[2].set_xticks([0,1.3])
plt.tight_layout()
plt.show()
print(patientLabelY["IG [109/L]_T2"].mean())
print(patientData["IG [109/L]_T2"].mean())
print(patientLabelN["IG [109/L]_T2"].mean())

#Draw T3
fig,axes=plt.subplots(1,3)
sns.set()
sns.histplot(patientLabelY["IG [109/L]_T3"], color="r", bins=10, ax=axes[0])
sns.histplot(patientData["IG [109/L]_T3"], color="g", bins=10, ax=axes[1])
sns.histplot(patientLabelN["IG [109/L]_T3"], color="b", bins=2, ax=axes[2])
axes[0].set_title("Y")
axes[0].set_xlabel("IG [$10^{9}$/L]_T3")
axes[0].set_xticks([0,1.3])
axes[1].set_title("W")
axes[1].set_xlabel("IG [$10^{9}$/L]_T3")
axes[1].set_xticks([0,1.3])
axes[2].set_title("N")
axes[2].set_xlabel("IG [$10^{9}$/L]_T3")
axes[2].set_xticks([0,1.3])
plt.tight_layout()
plt.show()
print(patientLabelY["IG [109/L]_T3"].mean())
print(patientData["IG [109/L]_T3"].mean())
print(patientLabelN["IG [109/L]_T3"].mean())
